<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.myapplication.ui.fragment.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homePage_to_scanQr"
            app:destination="@id/scanQr" />
        <action
            android:id="@+id/action_homePage_to_fraud"
            app:destination="@id/fraud" />
    </fragment>
    <fragment
        android:id="@+id/scanQr"
        android:name="com.example.myapplication.ui.fragment.ScanQrFragment"
        android:label="scan_qr_fragment"
        tools:layout="@layout/scan_qr_fragment" >
        <action
            android:id="@+id/action_scanQr_to_ticketInputFragment"
            app:destination="@id/ticketInputFragment" />
        <action
            android:id="@+id/action_scanQr_to_ticketAnalyserFragment"
            app:destination="@id/ticketAnalyserFragment" />

    </fragment>
    <fragment
        android:id="@+id/ticketInputFragment"
        android:name="com.example.myapplication.ui.fragment.TicketInputFragment"
        android:label="fragment_ticket_input"
        tools:layout="@layout/fragment_ticket_input" >
        <action
            android:id="@+id/action_ticketInputFragment_to_ticketAnalyserFragment"
            app:destination="@id/ticketAnalyserFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketAnalyserFragment"
        android:name="com.example.myapplication.ui.fragment.TicketAnalyserFragment"
        android:label="fragment_ticket_analyser"
        tools:layout="@layout/fragment_ticket_analyser" >
        <argument
            android:name="ticketNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_ticketAnalyserFragment_to_fraud"
            app:destination="@id/fraud" />
        <action
            android:id="@+id/action_ticketAnalyserFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/fraud"
        android:name="com.example.myapplication.ui.fragment.Fraud"
        android:label="fragment_fraud"
        tools:layout="@layout/fragment_fraud" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>
